# NewsApp_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsgate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsgate/news/data/local/: PrefernceManger.kt
app/src/main/java/com/example/newsgate/news/data/local/appDatabase/: ArticlesDao.kt  MyDatabase.kt
app/src/main/java/com/example/newsgate/news/data/local/entities/: ArticleEntity.kt
app/src/main/java/com/example/newsgate/news/data/local/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/example/newsgate/news/data/remote/models/: ArticleModel.kt  NewsApiResponseModel.kt  SourceModel.kt
app/src/main/java/com/example/newsgate/news/data/remote/repository/: FetchArticlesFromApiRepositoryImpl.kt
app/src/main/java/com/example/newsgate/news/di/: DiModule.kt
app/src/main/java/com/example/newsgate/news/domain/models/: Article.kt
app/src/main/java/com/example/newsgate/news/domain/repository/: ArticlesRepository.kt  FetchArticlesFromApiRepository.kt
app/src/main/java/com/example/newsgate/news/domain/syncManger/: MyBackgroundWorker.kt
app/src/main/java/com/example/newsgate/news/domain/userCases/: ClearDatabaseUseCase.kt  FetchEverythingFromApiUseCase.kt  FetchHeadlinesFromApiUseCase.kt  FetchNewsByCategoryUseCase.kt  GetAllArticlesFromLocalStorageUseCase.kt  GetArticleByIdUseCase.kt  GetHeadlinesArticlesFromLocalUseCase.kt  InsertArticlesUseCase.kt  UseCasesWrapper.kt
app/src/main/java/com/example/newsgate/news/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/newsgate/news/presentaion/features/allNews/: AllNewsEvents.kt  AllNewsScreen.kt  AllNewsViewModel.kt
app/src/main/java/com/example/newsgate/news/presentaion/features/allNews/components/: HeadlineArticleItem.kt  ImageFromLink.kt  NormalArticleItem.kt
app/src/main/java/com/example/newsgate/news/presentaion/features/newsDetails/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/newsgate/news/presentaion/features/newsDetails/components/: TopBar.kt
app/src/main/java/com/example/newsgate/news/utils/: Constants.kt  ExtentionFunction.kt  HTTPClient.kt  NewtorkManger.kt  Resource.kt
app/src/main/java/com/example/newsgate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsgate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
